<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ag4-ts-oCu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r5U-f9-qMV">
            <objects>
                <viewController storyboardIdentifier="Login2" id="qhU-Hr-Rzl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ba-LR-DgM"/>
                        <viewControllerLayoutGuide type="bottom" id="qSp-GV-xua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koc-kr-RaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoq-aY-kbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y4k-Yv-9Wl">
            <objects>
                <viewController storyboardIdentifier="Login1" id="ag4-ts-oCu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl9-uF-KVm"/>
                        <viewControllerLayoutGuide type="bottom" id="ec5-PZ-FR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTP-2A-qPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-2y-hXQ">
                                <rect key="frame" x="191" y="325" width="86" height="30"/>
                                <state key="normal" title="Login Step 2"/>
                                <connections>
                                    <segue destination="qhU-Hr-Rzl" kind="show" id="8qN-nG-MHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZY2-uV-Zkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhc-on-ybn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="0.0"/>
        </scene>
    </scenes>
</document>
